<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lokala</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amarante&family=Funnel+Sans:ital,wght@0,300;0,800;1,300;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #4B9560;
            margin: 0;
            font-family: 'Amarante', serif;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-family: 'Amarante', serif;
            font-size: 5rem;
        }
        h2 {
            font-family: 'Funnel Sans', sans-serif;
            font-size: 2rem;
            margin-top: 0.5rem;
        }
    </style>
</head>
<body>
    <h1>lokala</h1>
    <h2>kommer snart...</h2>
</body>
</html>
